<!DOCTYPE html>

{% load static %}

<html lang="en">



<head>
    <title>Creative Coders - Register</title>
    
    <style>
        .container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Adjust as needed to control the centering height */
        }

        .main-wrapper {
            background-color: rgb(45, 40, 40);
        }
        

        .loginbox {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Adjust as needed to control the centering height */
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   
    <link rel="shortcut icon" href=" {% static 'assets/img/favicon.png' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
    
    <link rel="stylesheet" href=" {% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %} ">
    
    <link rel="stylesheet" href=" {% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/plugins/fontawesome/css/all.min.css' %} ">
    
    <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} ">
    
    

</head>
<body>

<div class="main-wrapper login-body">
<div class="login-wrapper">
<div class="container">
<div class="loginbox">
<!-- <div class="login-left">
<img class="img-fluid" src=" {% static 'assets/img/logo-white.png' %}" alt="Logo">
</div> -->
<div class="login-right">
<div class="login-right-wrap">
<h1>Register</h1>
<p class="account-subtitle">Access to our dashboard</p>

{% if messages %}
<div class="alert alert-danger" role="alert">
   <ul>
      {% for message in messages %}
            <li>{{ message }}</li>
      {% endfor %}
   </ul>
</div>
{% endif %}

<form action="" method="post">
    {% csrf_token %}
<div class="form-group">
<input class="form-control" type="text" placeholder="Name" name="name">
</div>
<div class="form-group">
<input class="form-control" type="text" placeholder="Email" name="email">
</div>
<div class="form-group">
<input class="form-control" type="password" placeholder="Password" name="password">
</div>
<div class="form-group">
<input class="form-control" type="password" placeholder="Confirm Password" name="confirmpassword">
</div>
<div class="form-group mb-0">
<button class="btn btn-primary btn-block" type="submit">Register</button>
</div>
</form>

<div class="login-or">
<span class="or-line"></span>
<span class="span-or">or</span>
</div>

<div class="social-login">
<span>Register with</span>
<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a>
</div>

<div class="text-center dont-have">Already have an account? <a href=" {% url 'loginPage' %} ">Login</a></div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src=" {% static 'assets/js/jquery-3.6.0.min.js' %} "></script>

<script src=" {% static 'assets/js/popper.min.js' %} "></script>
<script src=" {% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %} "></script>

<script src=" {% static 'assets/js/script.js' %} "></script>
</body>
</html>